
.container > .search {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}


.container {
  margin: 0 auto;
  inline-size: 90%;
  block-size: 500px;
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
  "header"
  "ad"
  "search"
  "footer"
}
@media screen and (max-width:  599px){
  .sidebar {
    display: none;
  }
}

@media screen and (min-width:  600px){
  
  .container {
  grid-template-columns:  1fr 2fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas: 
  "header header"
  "ad search"
  "footer footer";
  }
}

.header {
  grid-area: header;
}
.header-container {
  height: 4.5rem;
    margin-inline-start: auto;
    margin-inline-end: auto;
}

.header-socials-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  
}

.search {
  grid-area: search;
  /* background-color: red; */
}

.footer {
  grid-area: footer;
}

.ad {
  grid-area: ad;
  background-color: violet;
}

.sidebar {
  grid-area: sidebar;
  background-color: orange;
}

.fade {
  transition: opacity 1s;
  opacity: 0;
}